.card-group-wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  -ms-grid-rows: 100;
      grid-template-rows: 100;
  overflow: hidden;
}

@media screen and (max-width: 1500px) {
  .card-group-wrapper {
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
  }
}

@media screen and (max-width: 1150px) {
  .card-group-wrapper {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}
/*# sourceMappingURL=card-group.component.css.map */